---
layout: default
title: Contact · READ Global
---

<div class="contact-banner"></div>
<div class="wrapper-contact">



		<h1 class="contact-h1"> Main Contact </h1>

		<div class="grid">

			<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 contact-page-address milli">
				<h2 class="contact-h2">Mailing Address</h2>
					<p> Rural Education and Development (READ)Global
				  <br>PO Box 29286 <br>San Francisco CA 94129</br></p>

				<h2 class="contact-h2 milli">Email</h2>
					<p>info@readglobal.org</p>

				<h2 class="contact-h2 milli">Telephone</h2>
					<p>415-563-3362</p>
			</div>

			<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2 contact-page-address milli">
				<h2 class="contact-h2">Office Address</h2>
					<p> READ Global
					<br>1016 Torney Ave
					<br>Thoreau Center for sustainability, Suite 322
					<br>San Francisco, CA 94129</p>
			</div>

		</div>



			<div class="grid">

				<div class="unit unit-xs-1 unit-s-1 unit-m-1-1-3 unit-l-1-3">
					<figure>
					  <img class="country" src="{{site.baseurl}}/images/india.svg" alt="bhutan map icon">
						  <figcaption class="contact-page-address milli"><b>READ India</b>
						  <br>Email: info@readindia.org
						  <br>Telephone: 975-2-337415
						  <br>Address:
						  <br> READ Bhutan
						  <br>1st Floor Shoppers Store Building
						  <br>Above RICB Colony
						  <br>PO Box 226
						  <br>Thimphu, Bhutan
				 			</figcaption>
				 	</figure>
				</div>

				<div class="unit unit-xs-1 unit-s-1 unit-m-1-1-3 unit-l-1-3">
				 	<figure>
					  <img class="country" src="{{site.baseurl}}/images/india.svg" alt="bhutan map icon">
						  <figcaption class="contact-page-address milli"><b>READ India</b>
						  <br>Email: info@readindia.org
						  <br>Telephone: 975-2-337415
						  <br>Address:
						  <br> READ Bhutan
						  <br>1st Floor Shoppers Store Building
						  <br>Above RICB Colony
						  <br>PO Box 226
						  <br>Thimphu, Bhutan
				 			</figcaption>
				 	</figure>
				</div>

				<div class="unit unit-xs-1 unit-s-1 unit-m-1-1-3 unit-l-1-3">
					<figure>
					  <img class="country" src="{{site.baseurl}}/images/nepal.svg" alt="bhutan map icon">
						  <figcaption class="contact-page-address milli"><b>READ Nepal</b>
						  <br>Email: info@readnepal.org
						  <br>Telephone: 975-2-337415
						  <br>Address:
						  <br> READ Bhutan
						  <br>1st Floor Shoppers Store Building
						  <br>Above RICB Colony
						  <br>PO Box 226
						  <br>Thimphu, Bhutan
					 		</figcaption>
				 	</figure>
				</div>

			</div><!-- closes grid -->


</div> <!-- closes "wrapper-contact" -->




